BRIGHT_DATA_USERNAME=brd-customer-hl_5b33fdb7-zone-unblocker
BRIGHT_DATA_PASSWORD=u0wb6nxw4pyc
MONGODB_URI=mongodb://127.0.0.1:27017/scraper
EMAIL_Service= hotmail 
EMAIL_USER=hibjulahmed@hotmail.com
EMAIL_PASS=Hibjul@1210