BRIGHT_DATA_USERNAME=brd-customer-hl_5b33fdb7-zone-unblocker
BRIGHT_DATA_PASSWORD=u0wb6nxw4pyc
MONGODB_URI=mongodb+srv://ahmed_coder:121121@cluster0.k8vbdnx.mongodb.net/?retryWrites=true&w=majority
EMAIL_Service= hotmail 
EMAIL_USER=hibjulahmed@hotmail.com
EMAIL_PASS=Hibjul@1210